// Generated by CoffeeScript 1.10.0
(function() {
  var _print, _randomNum, fs, parse;

  fs = require('fs');

  parse = require('csv-parse');

  fs.readFile('./obliquestrategies.csv', {
    encoding: 'utf-8'
  }, function(err, data) {
    return parse(data, {}, function(err, output) {
      return _print(output[_randomNum(568, 2)][2]);
    });
  });

  _randomNum = function(max, min) {
    if (min == null) {
      min = 0;
    }
    return Math.floor(Math.random() * (max - min) + min);
  };

  _print = function(str) {
    console.log("\x1b[40m" + Array(str.length + 7).join("="));
    console.log("== \x1b[4" + _randomNum(6, 1) + "m" + str + "\x1b[40m ==");
    return console.log(Array(str.length + 7).join("="));
  };

}).call(this);
